# RegistrationForm

./: README.md  RegistrationForm – Документация.docx  RegistrationForm.sln
RegistrationForm/: HttpServer.cs  Program.cs  RegistrationForm.csproj  Router.cs
RegistrationForm/Controllers/: AuthController.cs  UserController.cs
RegistrationForm/Database/: Database.cs
RegistrationForm/Models/: User.cs
RegistrationForm/Tests/: AuthTests.cs  RouterTests.cs
RegistrationForm/Utils/: Captcha.cs  SessionManager.cs  Validation.cs
RegistrationForm/Views/: change.html  index.html  login.html  profile.html  register.html  style.css
